COMPOSE_PROJECT_NAME=transcendence

##### ========== Database ================================================ #####
## Algo-stats-db
POSTGRES_ALGO_STATS_DB_NAME=postgres-algo-stats-db
POSTGRES_ALGO_STATS_USER=fguirama
POSTGRES_ALGO_STATS_PASSWORD="DbxQla3snildJbwsO?OJHfHqp!e%9sCA"
POSTGRES_ALGO_STATS_HOST=algo-stats-db

## Auth-db
POSTGRES_AUTH_DB_NAME=postgres-auth-db
POSTGRES_AUTH_USER=fguirama
POSTGRES_AUTH_PASSWORD="Y!EWcu1G%qyHc9lAj3oz1u7?2nSj2Sla"
POSTGRES_AUTH_HOST=auth-db

## Chat-db
POSTGRES_CHAT_DB_NAME=postgres-chat-db
POSTGRES_CHAT_USER=fguirama
POSTGRES_CHAT_PASSWORD="cE1KM9cw4aSMAQjRG6tUSUH3mp9S%kDa"
POSTGRES_CHAT_HOST=chat-db

## Game-db
POSTGRES_GAME_DB_NAME=postgres-game-db
POSTGRES_GAME_USER=fguirama
POSTGRES_GAME_PASSWORD="yPh6w60J6a2Dwc4SOOEanup1mAwRaXqH"
POSTGRES_GAME_HOST=game-db

## Matchmaking-db
POSTGRES_MATCHMAKING_DB_NAME=postgres-matchmaking-db
POSTGRES_MATCHMAKING_USER=fguirama
POSTGRES_MATCHMAKING_PASSWORD="IhJLyFFde6lt7KH0aQCbCHHonCwkQQWf"
POSTGRES_MATCHMAKING_HOST=matchmaking-db

## Users-db
POSTGRES_USERS_DB_NAME=postgres-users-db
POSTGRES_USERS_USER=fguirama
POSTGRES_USERS_PASSWORD="eKF8vxTP1OlG3gbhDMTK3w2QgprhMyiY"
POSTGRES_USERS_HOST=users-db
