COMPOSE_PROJECT_NAME=transcendence
HOSTNAME=ft_transcendence.fr

##### ========== Django ================================================== #####
## Auth
DJANGO_AUTH_SECRET_KEY="django-insecure-ranyb/dsky&upv%^1*b7$bg%yqbqvbk6hupucn!0jju&adfwl)"

## Chat
DJANGO_CHAT_SECRET_KEY="django-insecure-*%^a3b_pxi%nkemyd7wn*_a-$tq9crulbfdc!klnoqm(m_%x&0"

## Game
DJANGO_GAME_SECRET_KEY="django-insecure-!n-o9b(mm2d*+26n44c_5nwzkj7##k8dv68m2t9pnztybe-o-*"

## Matchmaking
DJANGO_MATCHMAKING_SECRET_KEY="django-insecure-njs%e3niu%k(6!0tjqnwe(eg64no%lt#l*-_&rh$m_&3kr+!ou"

## Users
DJANGO_USERS_SECRET_KEY="django-insecure-h05nsx7g&5c*_&b4op7t*m@#r9t$4l2v*oec^098rv6of42^n9"

##### ========== Database ================================================ #####
## Auth-db
POSTGRES_AUTH_DB_NAME=postgres-auth-db
POSTGRES_AUTH_USER=fguirama
POSTGRES_AUTH_PASSWORD=123456
POSTGRES_AUTH_HOST=auth-db

## Chat-db
POSTGRES_CHAT_DB_NAME=postgres-chat-db
POSTGRES_CHAT_USER=fguirama
POSTGRES_CHAT_PASSWORD=123456
POSTGRES_CHAT_HOST=chat-db

## Game-db
POSTGRES_GAME_DB_NAME=postgres-game-db
POSTGRES_GAME_USER=fguirama
POSTGRES_GAME_PASSWORD=123456
POSTGRES_GAME_HOST=game-db

## Matchmaking-db
POSTGRES_MATCHMAKING_DB_NAME=postgres-matchmaking-db
POSTGRES_MATCHMAKING_USER=fguirama
POSTGRES_MATCHMAKING_PASSWORD=123456
POSTGRES_MATCHMAKING_HOST=matchmaking-db

## Users-db
POSTGRES_USERS_DB_NAME=postgres-users-db
POSTGRES_USERS_USER=fguirama
POSTGRES_USERS_PASSWORD=123456
POSTGRES_USERS_HOST=users-db

## Game Settings
GAME_SERVER_PORT=5500
GAME_PLAYER_CONNECT_TIMEOUT=5 #in future leave alone
GAME_DEFAULT_BALL_SPEED=240
GAME_CANVAS_SIZE_X_CLASH=1800
GAME_CANVAS_SIZE_Y_CLASH=750
GAME_CANVAS_SIZE_X=800
GAME_CANVAS_SIZE_Y=600
GAME_MAX_SCORE=3
GAME_SPEED_INCREMENT=30
GAME_MAX_BALL_SPEED=1500
GAME_MAX_BOUNCE_ANGLE=1.2566370614359172
GAME_BALL_SIZE=20
GAME_RACKET_SPEED=500
GAME_RACKET_WIDTH=30
GAME_RACKET_HEIGHT=200
GAME_RACKET_LEDGE_OFFSET=100
GAME_RACKET_TO_PADDLE_OFFSET=200
