COMPOSE_PROJECT_NAME=transcendence

##### ========== Database ================================================ #####

## Algo-stats-db
POSTGRES_ALGO_STATS_DB_NAME=postgres-algo-stats-db
POSTGRES_ALGO_STATS_USER=fguirama
POSTGRES_ALGO_STATS_PASSWORD=123456

## Auth-db
POSTGRES_AUTH_DB_NAME=postgres-auth-db
POSTGRES_AUTH_USER=fguirama
POSTGRES_AUTH_PASSWORD=123456

## Chat-db
POSTGRES_CHAT_DB_NAME=postgres-chat-db
POSTGRES_CHAT_USER=fguirama
POSTGRES_CHAT_PASSWORD=123456

## Game-db
POSTGRES_MATCHMAKING_DB_NAME=postgres-game-db
POSTGRES_GAME_USER=fguirama
POSTGRES_GAME_PASSWORD=123456

## Matchmaking-db
POSTGRES_MATCHMAKING_DB_NAME=postgres-matchmaking-db
POSTGRES_MATCHMAKING_USER=fguirama
POSTGRES_MATCHMAKING_PASSWORD=123456

## Users-db
POSTGRES_USERS_DB_NAME=postgres-users-db
POSTGRES_USERS_USER=fguirama
POSTGRES_USERS_PASSWORD=123456
